@import url(reset.css);

.center {
    width: 1200px;
    margin: 0 auto;
}

/* header- START */
header div.center>div {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 20px;
    padding: 0 50px;
}

header h1 {
    width: 60px;
    text-align: center;
}

header h1 a {
    width: 100%;
    height: 100%;
    font-size: 8px;
}

header h1 a:hover {
    color: inherit
}

header h1 a img {
    width: 100%;
}

header form.main_search {
    width: 500px;
    margin: 25px 0 0 150px;
}

header form.main_search img {
    width: 35px;
}

form.main_search input {
    height: 52px;
    border-color: #b39981
}

header .main_search button {
    width: 80px;
    height: 50px;
    background-color: #feef88;
    padding: 0;
    margin: 1px;
    border-radius: 10%;
    border: none;
    margin-left: -81px
}

header div.util {
    width: 200px;
    display: flex;
    justify-content: space-between;
    margin-top: 45px;
    line-height: 40px;
}

header div.util.mypage {
    width: 240px;
}

header div.util a>img {
    width: 40px;
}

/* gnb */
header nav.gnb div.gnbbar {
    width: 100%;
    height: 40px;
    background-color: #feef88;
    position: absolute;
    bottom: -41px;
    left: 0;
    z-index: 6;
    display: none;
}

header nav.gnb {
    min-width: 1200px;
    border-top: 1px solid #713f12;
    border-bottom: 1px solid #713f12;
    margin-top: 15px;
    font-weight: 700;
    position: relative;
}

header nav.gnb>ul {
    width: 800px;
    display: grid;
    grid-template-columns: repeat(4, 120px);
    text-align: center;
    height: 60px;
    justify-content: space-between;
}

header nav.gnb>ul>li {
    line-height: 60px;
    font-size: 22px;
    position: relative;
    height: 60px;
}

header nav.gnb>ul>li>a {
    display: block;
    width: 100%;
    height: inherit;
}

header nav.gnb>ul>li>ul {
    width: 700px;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    z-index: 6;
    position: absolute;
    bottom: -40px;
    left: -120%;
    visibility: hidden;
}

header nav.gnb>ul>li:hover ul {
    visibility: visible;
}

header nav.gnb>ul>li:hover::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    transform: rotate(45deg);
    background-color: #feef88;
    bottom: -10px;
}

header nav.gnb>ul>li:nth-child(1):hover::after {
    display: none;
}

header nav.gnb>ul>li:nth-child(3)>ul {
    width: 600px;
    left: -200%;
}

header nav.gnb>ul>li:nth-child(4)>ul {
    width: 1000px;
    position: absolute;
    bottom: -40px;
    left: -640%;
}

header nav.gnb>ul>li>ul>li {
    line-height: 40px;
}

/* header- END */



body div.center>div {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 20px;
    padding: 0 50px;
}

body h1 {
    width: 60px;
    text-align: center;
}

body h1 a {
    width: 100%;
    height: 100%;
    font-size: 8px;
}

body h1 a:hover {
    color: inherit
}

body h1 a img {
    width: 100%;
}

body form.main_search {
    width: 500px;
    margin: 25px 0 0 150px;
}

body form.main_search img {
    width: 35px;
}

form.main_search input {
    height: 52px;
    border-color: #b39981
}

body .main_search button {
    width: 80px;
    height: 50px;
    background-color: #feef88;
    padding: 0;
    margin: 1px;
    border-radius: 10%;
    border: none;
    margin-left: -81px
}

body div.util {
    width: 200px;
    display: flex;
    justify-content: space-between;
    margin-top: 45px;
    line-height: 40px;
}

/* body div.util.mypage {
    width: 240px;
} */

/* body div.util a>img {
    width: 40px;
} */


body div div div.row {
    padding: 0 0 100px;

}




/* container-START*/
/* main_banner-START */
.swiper {
    min-width: 1200px;
}

.swiper div.swiper-slide a {
    display: block;
    min-width: 1200px;
    height: 666px;
    background-position: center top;
}

.swiper div.swiper-slide:nth-of-type(1) a {
    background-image: url(/img/banner/19eb80fca6e17b4780a9f0577d2b6af6_77717.jpg);
}

.swiper div.swiper-slide:nth-of-type(2) a {
    background-image: url(/img/banner/19eb80fca6e17b4780a9f0577d2b6af6_99025.jpg);
}

.swiper div.swiper-slide:nth-of-type(3) a {
    background-image: url(/img/banner/6a1f56f2771caa8071f54939e77fc21b_74466.jpg);
}

.swiper-pagination-bullet-active {
    background-color: #fedf12;
}

.swiper-button-prev,
.swiper-button-next {
    color: #fedf12;
}

/* main_banner-END */
/* new_item-START */
.title {
    font-weight: 700;
    font-size: 40px;
    text-align: center;
    margin: 100px 0;
}

div.main_container>ul.item {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
}

div.main_container li {
    transition: 0.3s;
}

div.main_container li:hover {
    transform: translateY(-4%);
}

div.main_container .item_cont {
    box-shadow: 10px 0 10px 5px #3333330c;
    width: 285px;
    height: 400px;
    padding: 40px 15px;
    transition: 0.3s;
}

div.main_container .item_cont .item_photo_box {
    text-align: center;
}

div.main_container .item_info_cont {
    font-weight: 700;
    margin: 10px 0;
}

div.main_container .item_price_box {
    font-weight: 900;
    font-size: 18px;
    margin: 10px 0;
}

/* new_item-END */
/* btm_banner-START */
div.main_container div.btm_banner_wrap {
    margin: 250px 0;
    background-color: #2b1807;
    min-width: 1200px;
}

div.main_container div.btm_banner {
    position: relative;
    width: inherit;
}

div.main_container div.btm_banner::before {
    content: "";
    background: url(/img/banner/koreans-6235301_1920.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    opacity: 0.7;
    position: absolute;
    width: 100%;
    height: 100%;
}

div.main_container div.btm_banner p {
    font-weight: 700;
    font-size: 50px;
    text-align: center;
    padding: 200px 0;
    width: 500px;
    margin: 0 auto;
    color: #fff;
    position: relative;
    line-height: 70px;
}

/* btm_banner-END */
/* notice-START */
div.main_container table.notice {
    width: 1000px;
    margin: 0 auto 200px;
    text-align: center;
}

div.main_container table.notice thead {
    background-color: #feef88;
}

div.main_container table.notice tbody tr {
    border-bottom: 1px solid #b39981
}

div.main_container table.notice button {
    background-color: #feef88;
}

div.main_container table.notice button:hover {
    background-color: #feef88;
}

.modal-body {
    text-align: left;
}

/* notice-END */
/* container-END*/
/* footer-START */
footer {
    min-width: 1200px;
    background-color: #333;
    color: #aaa;
    margin-top: 100px;
    font-size: 14px;
}

footer div.center {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 80px 50px;
    justify-content: space-between;
}

footer .left_wrap {
    display: grid;
    grid-template-columns: auto auto;
}

footer .left_wrap>p.btm_logo img {
    width: 77px;
}

footer .left_wrap .text_wrap {
    display: grid;
    row-gap: 10px;
    margin-left: 25px;
}

footer .left_wrap .text_wrap>p {
    font-size: 20px;
    font-weight: 700;
}

footer .left_wrap .text_wrap nav ul {
    display: flex;
    width: 390px;
    justify-content: space-between;
}

footer .left_wrap .text_wrap .info {
    display: flex;
    justify-content: space-between;
    width: 440px;
}

footer .left_wrap .text_wrap .contact_info {
    display: flex;
    justify-content: space-between;
    width: 370px;
    margin-bottom: 60px;
}

footer div.cs dl {
    display: grid;
    row-gap: 10px;
}

footer div.cs dt,
footer div.social h4 {
    font-size: 16px;
    font-weight: 700;
    color: #fff;
}

footer div.cs dd:nth-of-type(1) {
    color: #fedf12;
    font-weight: 900;
    font-size: 24px;
}

footer div.cs dd:last-child {
    line-height: 25px;
}

footer div.social p {
    margin: 20px 0;
}

footer div.social ul {
    display: grid;
    grid-template-columns: repeat(3, 40px);
    width: 160px;
    justify-content: space-between;
    align-items: center;
}

/* footer-END */

/* item_region */